spring.application.name=sporty-shoes

#H2 Database Configuration
spring.datasource.url=jdbc:h2:mem:shoesdb
spring.datasource.driverClass=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.h2.console.enable=true

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true
